<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>travelercompanion.southwestjobs</AssemblyName>
        <RootNamespace>TravelerCompanion.SouthwestJobs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravelerCompanion\TravelerCompanion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
    </ItemGroup>

</Project>
