# traveler-companion

./: README.md
backend/: traveler-companion.sln
backend/src/TravelerCompanion/: ApiLoggingHandler.cs  CsvAirportDataProvider.cs  IAirportDataProvider.cs  TravelerCompanion.csproj  airportdata.csv
backend/src/TravelerCompanion.Host/: Program.cs  TravelerCompanion.Host.csproj  appsettings.json  traveler-companion.http
backend/src/TravelerCompanion.SouthwestJobs/: SouthwestJobExtensions.cs  SouthwestWebDriver.cs  TravelerCompanion.SouthwestJobs.csproj
backend/src/TravelerCompanion.SouthwestJobs/Jobs/: AccountMonitorJob.cs  CheckInJob.cs  PerformCheckInJob.cs  PrepareCheckInJob.cs  ReservationMonitorJob.cs
backend/src/TravelerCompanion.SouthwestJobs/Models/: AccountMonitorState.cs  CheckInJobState.cs  ISouthwestBaseJobState.cs  PerformCheckInJobState.cs  PrepareCheckInJobState.cs  ReservationMonitorState.cs
backend/src/TravelerCompanion.SouthwestJobs/Services/: CheckInJobService.cs  ICheckInJobService.cs
backend/src/TravelerCompanion/Jobs/: BaseJob.cs  IJobManager.cs  RecurringJob.cs  RecurringJobManager.cs  SingleShotJob.cs  SingleShotJobManager.cs
backend/src/TravelerCompanion/Models/: BaseJobState.cs  FlightBoundInformation.cs  RecurringBaseJobState.cs  SingleShotJobState.cs
backend/src/TravelerCompanion/Repositories/: IBackgroundJobStateRepository.cs  InMemoryRepository.cs
backend/tests/TravelerCompanion.Tests/: BaseJobStateTests.cs  TravelerCompanion.Tests.csproj
backend/traveler-companion/: Program.cs  traveler-companion.csproj
(+3 files in other folders)
